HTML:-
<div class="bg"> <!-- bg image is applied on this element -->
  <div class="container">
    <div class="row">
      <h1 class="text-center">Weather Application</h1>
      <h2 align = "right">-- By Siddharth Kolagatla</h2>
    </div>
    <div class="row text-center">
      <img class= "icon " src="https://media.giphy.com/media/N256GFy1u6M6Y/giphy.gif" id="loader">
      <div class="border col-sm-offset-4 col-sm-4 col-xs-offset-1 col-xs-10">
        
        <p class="temp_c"></p> 
        <p>click to change temperature format<p>
        <p class="temp_f"></p>
        <p class="text"></p>
        <img class="smallerimage" src = "http://icon-park.com/imagefiles/simple_weather_icons_sunny.png">
        <p class="location"></p>
      </div>
    </div>
  </div>
</div>

CSS:-
body, html {
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  color: #eff1f4;
  font-weight: 400;
  overflow: hidden;
}


.bg {
  background-image: url('https://d32ogoqmya1dw8.cloudfront.net/images/climatechange/polar_sunset.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  margin-top: 1em;
  margin-bottom: 0.6em;
  font-size: 3.4em;
  font-weight: 300;
}

p {
  font-size: 1.8em;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

.border {
  border: 2px solid #306a9e;
  border-radius: 80px;
  padding: 1.9em;
  background-color: rgba(0, 0, 0, 0.6);
}

.location {
  color: yellow;
}

.smallerimage{
  width : 50px;
}
JS:-
$(function() {
  
  $(document).ajaxStart(function() {
    
    $('.border').hide();
    $("#loader").show(); 
  });

  $(document).ajaxComplete(function() {
    setTimeout(function() {
     
      $("#loader").hide();
      $('.border').show().addClass('animated fadeIn');
    }, 400);
  });
  
  
  $.ajax({
    async: true,
    crossDomain: true,
    url: "https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyD34MP9JoDtKi2SCUQ2s6KTzaQzzZqYsm8",
    dataType: 'json',
    method: "POST",
    headers: {
      "cache-control": "no-cache",
      "postman-token": "1c393233-0c8c-8ef1-3efe-3173b8928077"
    },
		success: function(response) {
      var location = response.location;
			var latitude = location.lat;
			var longitude = location.lng;
			var weatherUrl = 'https://api.apixu.com/v1/current.json?key=6acd666563c644979dd170248170205&q=' + latitude + ',' + longitude;
      getWeatherInfo(weatherUrl); 
		}
    }).fail(function() {
      $('.border').append('<p>Error: Could not load weather data!</p>');
    });
 
 
  function getWeatherInfo(url) {
    $.ajax({
      url: url,
      dataType: 'json',
      success: function(response) {
        var location = response.location;
        var current = response.current;
        $('.location').text(location.name + ', ' + location.country);
        $('.temp_c').html(current.temp_c  + '<a class="cel"> ºC</a>');
        $('.temp_f').html(current.temp_f  + '<a class="fah"> ºF</a>');
        $('.text').text(current.condition.text);
        $('.icon').attr('src', current.condition.icon);
      }
    }).fail(function() {
      $('.border').append('<p>Error: Could not load weather data!</p>');
    });
  }
  
  
  $('.temp_f').hide();
  
  
  $('.temp_c, .temp_f').on('click', 'a', function(event) {
    event.preventDefault();
    if(event.target.className === 'cel') {
      $('.temp_c').hide();
      $('.temp_f').show();
    } else {
      $('.temp_f').hide();
      $('.temp_c').show();
    }
  });
});
